# Tofu Timer - Git Ignore File

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
.venv/
.env/

# PyInstaller
*.manifest
*.spec

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log

# Personal photos directory (keep your photos private!)
web/personal_photos/
# But keep the directory structure
!web/personal_photos/README.txt

# Old photo naming convention (if you used it)
web/tofu1.jpeg
web/tofu2.jpeg
web/tofu3.jpeg
web/tofu4.jpeg
web/tofu5.jpeg
web/tofu6.jpeg
web/tofu7.jpeg
web/tofu8.jpeg
web/tofu9.jpeg
web/tofu10.jpeg
web/tofu11.jpeg
web/tofu12.jpeg
web/tofu13.jpeg
web/tofu14.jpeg
web/tofu15.jpeg
web/tofu16.jpeg
web/tofu17.jpeg
web/tofu18.jpeg
web/tofu19.jpeg
web/tofu20.jpeg
web/tofu21.jpeg
web/tofu22.jpeg
web/tofu23.jpeg
web/tofu24.jpeg
web/tofu25.jpeg
web/tofu26.jpeg
web/tofu27.jpeg
web/tofu28.jpeg
web/tofu29.jpeg
web/tofu30.jpeg

# Build artifacts
TofuTimer-*
*.zip
*.dmg
*.deb
*.rpm

# Local config
config.local.json
echo "
# FOTOS PESSOAIS - NUNCA ENVIAR
web/tofu*.jpeg
web/tofu*.jpg  
web/tofu*.png
web/real_tofu.*
web/personal_photos/
TofuTimer-*/
TofuTimer-*.zip
dist/
build/" >> .gitignore